# .env
JWT_SECRET=htnam-evebox
JWT_REFRESH_SECRET=htnam-evebox-refesh
JWT_EXPIRES_IN=1m
JWT_REFRESH_EXPIRES_IN=30d
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=htnam
DATABASE_PASSWORD=htnam.dev
DATABASE_NAME=evebox
DATABASE_URL=postgres://avnadmin:AVNS_WuJWr0-FlqZGD2QN2c9@evebox-postgres-evebox.h.aivencloud.com:28524/defaultdb?sslmode=require&connection_limit=20
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sp.bs.evebox@gmail.com
EMAIL_PASS=orpslnkueanxriyy
RESEND_API_KEY=re_NQ9B8qZc_L1oKgVCsrkJir7G2Wu65Lvkp


PAYOS_CLIENT_ID=c195b614-d6cd-4110-8e15-f8d51d15abb3
PAYOS_API_KEY=f045e3d4-a95e-4352-bb8d-c95d0bc82fdf
PAYOS_CHECKSUM_KEY=9359ef73af436f9bccba2082ea56efc6f0287594585c9f6794cb279427b3bbe1

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=