*2
$6
SELECT
$1
0
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*5
$3
SET
$25
auth:user:[object Object]
$416
{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"props":{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"name":{"props":{"value":"HOANG THANH NAM"}},"email":{"props":{"value":"fedepik407@lushosa.com"}},"password":{"props":{"value":"$2b$10$D8kbxGkJtiOopdb2Uk2hO.uppbNwIRVTEbbc.mhzmB8s2fys8Np0W"}},"phone":{"props":{"value":"0359935725"}},"role":{"props":{"value":3}},"provinceIds":[]},"domainEvents":[]}
$4
PXAT
$13
1745312356098
*2
$3
del
$25
auth:user:[object Object]
*5
$3
SET
$25
auth:user:[object Object]
$430
{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"props":{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"name":{"props":{"value":"HOANG THANH NAM"}},"email":{"props":{"value":"fedepik407@lushosa.com"}},"password":{"props":{"value":"$2b$10$D8kbxGkJtiOopdb2Uk2hO.uppbNwIRVTEbbc.mhzmB8s2fys8Np0W"}},"phone":{"props":{"value":"0359935725"}},"role":{"props":{"value":3}},"provinceIds":[],"avatarId":16},"domainEvents":[]}
$4
PXAT
$13
1745312376400
*2
$3
del
$25
auth:user:[object Object]
*5
$3
SET
$25
auth:user:[object Object]
$431
{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"props":{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"name":{"props":{"value":"HOANG THANH NAM"}},"email":{"props":{"value":"fedepik407@lushosa.com"}},"password":{"props":{"value":"$2b$10$D8kbxGkJtiOopdb2Uk2hO.uppbNwIRVTEbbc.mhzmB8s2fys8Np0W"}},"phone":{"props":{"value":"0359935725"}},"role":{"props":{"value":3}},"provinceIds":[],"avatar_id":16},"domainEvents":[]}
$4
PXAT
$13
1745312982842
*2
$3
del
$25
auth:user:[object Object]
*5
$3
SET
$25
auth:user:[object Object]
$431
{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"props":{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"name":{"props":{"value":"HOANG THANH NAM"}},"email":{"props":{"value":"fedepik407@lushosa.com"}},"password":{"props":{"value":"$2b$10$D8kbxGkJtiOopdb2Uk2hO.uppbNwIRVTEbbc.mhzmB8s2fys8Np0W"}},"phone":{"props":{"value":"0359935725"}},"role":{"props":{"value":3}},"provinceIds":[],"avatar_id":17},"domainEvents":[]}
$4
PXAT
$13
1745313144088
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*2
$3
DEL
$25
auth:user:[object Object]
*5
$3
SET
$25
auth:user:[object Object]
$451
{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"props":{"id":{"value":"20df2490-bb38-4514-bcbc-1cf96a6f0147"},"name":{"props":{"value":"HOANG THANH NAM"}},"email":{"props":{"value":"fedepik407@lushosa.com"}},"password":{"props":{"value":"$2b$10$D8kbxGkJtiOopdb2Uk2hO.uppbNwIRVTEbbc.mhzmB8s2fys8Np0W"}},"phone":{"props":{"value":"0359935725"}},"role":{"props":{"value":3}},"provinceIds":[],"avatar_id":{"props":{"value":18}}},"domainEvents":[]}
$4
PXAT
$13
1745316850316
*2
$3
DEL
$25
auth:user:[object Object]
