*2
$6
SELECT
$1
0
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*5
$3
SET
$25
auth:user:[object Object]
$515
{"id":{"value":"c4f66bca-0e81-4fcc-b7d9-78a8f4ba5b53"},"props":{"id":{"value":"c4f66bca-0e81-4fcc-b7d9-78a8f4ba5b53"},"name":{"props":{"value":"Hoàng Nam"}},"email":{"props":{"value":"test2@gmail.com"}},"password":{"props":{"value":"$2b$10$9mCoZoy/eW3K/vl4JBE1lOTwXhQ45.BBXc4KSEhLwD9IaYb/Qt/d6"}},"status":{"props":{"value":"ACTIVE"}},"phone":{"props":{"value":"0123456789"}},"role":{"props":{"value":3}},"provinceIds":[],"avatar_id":{"props":{"value":19}},"createAt":"2025-04-26T03:33:27.757Z"},"domainEvents":[]}
$4
PXAT
$13
1745655667807
*3
$3
set
$13
auth:test-key
$5
hello
*2
$3
DEL
$25
auth:user:[object Object]
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
*3
$3
set
$13
auth:test-key
$5
hello
